# android_indicanet_frontend

./: README.md  build.gradle  indicanet.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rede/indicanetapp/Firebase/: FcmTokenRegistrationService.java  FirebaseBackgroundService.java  Logg.java  MyFirebaseMessagingService.java
app/src/main/java/com/rede/indicanetapp/JSON/: EnviaJson.java  RecebeJson.java
app/src/main/java/com/rede/indicanetapp/SQLite/: GeraTabelasSQLite.java  SQLiteGeraTabelaGerenciamento.java
app/src/main/java/com/rede/indicanetapp/Toolbox/: Ferramentas.java  VariaveisGlobais.java
app/src/main/java/com/rede/indicanetapp/View/: GPS.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
